TERM: st

audio/: mpv
video/: mpv
image/: sxiv-open
pdf: zathura
application/xhtml_xml: chromium
text/html: chromium
text/xml: chromium
x-scheme-handler/http: chromium
x-scheme-handler/https: chromium
x-scheme-handler/ftp: chromium
x-scheme-handler/about=chromium
x-scheme-handler/unknown=chromium
# TODO check whether this works
x-scheme-handler/tg: telegram-desktop --
# TODO is this necessary ? (.desktop should work)
x-scheme-handler/mailto: st -e neomutt
